apiVersion: v1
kind: Secret
metadata:
    name: postgresql-secret    # name of secret
    namespace: prof
type: Opaque                   # key-value pairs secret type
data:
    rep_pass: dG9vcg==         # toor base64 encoded value
    rep_user: cm9vdA==         # root base64 encoded value
    password: dmVyeXNlY3JldA== # verysecret base64 encoded value
    username: Z2lj             # gic base64 encoded value
