apiVersion: v1
kind: Secret
metadata:
    name: mariadb-galera-secret   
    namespace: prof
type: Opaque               
stringData:
    root_pass: "toor"      
    root_user: "admin"    
    rep_pass: "toor"      
    rep_user: "admin"      
    back_user: "admin"
    back_pass: "toor"
    password: "verysecret" 
    username: "gic"
