apiVersion: v1
kind: Secret
metadata:
    name: mariadb-secret      
    namespace: prof
type: Opaque                   
stringData:
    password: "verysecret" 
    username: "gic"        
---
apiVersion: v1
kind: Secret
metadata:
    name: wordpress-secret     
    namespace: prof
type: Opaque                   
stringData:
    password: "verysecret" 
    username: "gic"        