apiVersion: v1
kind: Secret
metadata:
    name: cassandra-secret       # name of secret
    namespace: prof
type: Opaque                   # key-value pairs secret type
data:
    password: dmVyeXNlY3JldA== # verysecret base64 encoded value
    username: Z2lj             # gic base64 encoded value
